# micronaut-exercises

./: build.gradle  course-info.yaml
lesson1/: lesson-info.yaml
lesson1/accepted-content-type/: task.md
lesson1/accepted-content-type/src/task/: Task.java
lesson1/accepted-content-type/test/task/: Tests.java
lesson1/application-configuration/: task-info.yaml  task.md
lesson1/application-configuration-environments/: task-info.yaml  task.md
lesson1/application-configuration-environments/src/task/: Task.java
lesson1/application-configuration-environments/test/task/: Tests.java
lesson1/application-configuration/src/task/: Task.java
lesson1/application-configuration/test/task/: Tests.java
lesson1/dependency-injection/: task-info.yaml  task.md
lesson1/dependency-injection-configuration/src/task/: ServiceA.java
lesson1/dependency-injection-context-scope/: task-info.yaml  task.md
lesson1/dependency-injection-context-scope/src/task/: Service.java  ServiceA.java  ServiceB.java  Task.java
lesson1/dependency-injection-context-scope/test/task/: Tests.java
lesson1/dependency-injection-named/: task.md
lesson1/dependency-injection-named/src/task/: Service.java  ServiceA.java  ServiceB.java  Task.java
lesson1/dependency-injection-named/test/task/: Tests.java
lesson1/dependency-injection-prototype-scope/: task-info.yaml  task.md
lesson1/dependency-injection-prototype-scope/src/task/: BeanConfiguration.java  ServiceA.java  Task.java
lesson1/dependency-injection-prototype-scope/test/task/: Tests.java
lesson1/dependency-injection/src/task/: Service.java  Task.java
lesson1/dependency-injection/test/task/: Tests.java
lesson1/headers-alternative/: task.md
lesson1/headers-alternative/src/task/: Task.java
lesson1/json-binding/: task.md
lesson1/json-binding/src/task/: Task.java
lesson1/json-binding/test/task/: Tests.java
lesson1/json-response-binding/: task.md
lesson1/json-response-binding/src/task/: Task.java
lesson1/json-response-binding/test/task/: Tests.java
lesson1/query-alternative/: task.md
lesson1/query-alternative/src/task/: Task.java
lesson1/response-code/: task.md
lesson1/response-code-alternative-1/: task.md
lesson1/response-code-alternative-1/src/task/: Task.java
lesson1/response-code-alternative-1/test/task/: Tests.java
lesson1/response-code/src/task/: Task.java
lesson1/response-code/test/task/: Tests.java
lesson1/task1/: task-info.yaml  task.md
lesson1/task1/src/task/: Task.java
lesson1/task1/test/task/: Tests.java
lesson1/task2/: task-info.yaml  task.md
lesson1/task2/src/task/: Task.java
lesson1/task2/test/task/: Tests.java
lesson1/task3/: task.md
lesson1/task3/src/task/: Task.java
lesson1/task4/: task-info.yaml  task.md
lesson1/task6/: task.md
lesson1/task7/: task.md
(+9 files in other folders)
